
@greyLight1 : #B8B1A5;
@greyLight2 : #747068;
@greyLight3 : #747068;
@greyLight4 : #747068;

@greyDark1 : #222;
@greyDark2 : #666;
@greyDark3 : #666;
@greyDark4 : #666;

@color1: #AC0000;//rouge vif
@color2: #570000;//rouge foncé
//@color3: @greyLight1;
//@color4: @greyLight2;


@line=20px;



