[data-ui]{
    cursor:pointer;
}

[data-ui='mute']{
    display:block;
}
[data-ui='unMute']{
    display:none;
}
.muted [data-ui='mute']{
    display:none;
} 
.muted [data-ui='unMute']{
    display:block;
}

[data-ui='play']{
    display:block;
}
[data-ui='pause']{
    display:none;
}
.playing [data-ui='play']{
    display:none;  
}
.playing [data-ui='pause']{
    display:block;  
}
.paused [data-ui='play']{
    display:block;  
}
.paused [data-ui='pause']{
    display:none;  
}


.ui-vdo-progress-container{
    margin-top:4px;
    background-color: #747068;
    height:10px;
}
.ui-vdo-progress{
    background-color: #AC0000;
    height:100%;
    width:0%;  
}
.unstarted .ui-vdo-progress,
.unstarted .ui-vdo-progress-container,
.buffering .ui-vdo-progress,
.buffering .ui-vdo-progress-container{
    background-color: #421414;
        
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    -ms-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;  
    
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    -moz-background-size: 40px 40px;
    -o-background-size: 40px 40px;
    background-size: 40px 40px;
        
    
}

.unstarted .ui-vdo-progress-container,
.buffering .ui-vdo-progress-container{
    background-color: #000;
}
